# control the java code db initialization (hibernate and seeder)
api-kitesurfing.db=false
spring.jpa.hibernate.ddl-auto=none

# control the sql db initialization (from schema.sql and data.sql)
spring.datasource.initialize=true
